server {
    listen 80;
    server_name www.naninanya.com;
    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    server_name www.naninanya.com;
    root /usr/share/nginx/html;
	
    ssl_certificate     "/etc/letsencrypt/live/www.naninanya.com/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/www.naninanya.com/privkey.pem";

    charset UTF-8;

    location /.well-known/acme-challenge {
	root /usr/share/nginx/html;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_read_timeout 60s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        port_in_redirect on;
        proxy_pass http://flask:5000;
    }
}
